<!DOCTYPE html>
<html>

<head>	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BSCpE 2013-2018 Compilation of Notebooks</title>
	<meta name="description" content="AUTOMATED WATER QUALITY MONITORING SYSTEM">
	<link href='https://use.edgefonts.net/kranky.js' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="https://maxangelo987.github.io/AWQMS">
	<link rel="alternate" type="application/rss+xml" title="M.A. Perin | Educator | Programmer" href="http://jes.ph/feed.xml" />
	<link rel="shortcut icon" type="image/png" href="/images/maksgithub.png"> </head>

<body>
	<main>
		<div class="sliding-panel-fade-screen"></div>
		<div class="container">
			<article role="article" class="post">
				<div class="card">
					<header class="post-header">
						<h1 class="post-title">AUTOMATED WATER QUALITY MONITORING SYSTEM</h1> </header>
				</div>
				<script type="text/javascript">
				var adfly_id = 20412047;
				var adfly_advert = 'banner';
				var adfly_protocol = 'https';
				var adfly_domain = 'j.gs';
				var domains = ['depositfiles.com', 'rapidshare.com', 'vip-file.com'];
				var frequency_cap = '5';
				var frequency_delay = '5';
				var init_delay = '3';
				</script>
				<script src="https://cdn.adf.ly/js/link-converter.js"></script>
				<script src="https://cdn.adf.ly/js/entry.js"></script>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<footer class="site-footer">
					<div class="container">
						<ul class="social">
							<li>
								<a href="http://optitopt.com/Gwb" class="fa fa-github"></a>
							</li>
							<li>
								<a href="http://optitopt.com/Lsj" class="fa fa-linkedin"></a>
							</li>
							<li>
								<a href="http://optitopt.com/LtB" class="fa fa-facebook"></a>
							</li>
							<li>
								<a href="http://optitopt.com/Ltv" class="fa fa-twitter"></a>
							</li>
							<li>
								<a href="http://optitopt.com/LuU" class="fa fa-instagram"></a>
							</li>
							<li>
								<a href="http://optitopt.com/Lus" class="fa fa-youtube"></a>
							</li>
							<li>
								<a href="http://optitopt.com/Lv6" class="fa fa-medium"></a>
							</li>
							<li>
								<a href="http://optitopt.com/LvP" class="fa fa-music"></a>
							</li>
							<li>
								<a href="http://optitopt.com/15vd" class="fa fa-soundcloud"></a>
							</li>
							<li>
								<a href="http://tonancos.com/2FzT" class="fa fa-google"></a>
							</li>
							<li>
								<a href="http://tonancos.com/2Fzd" class="fa fa-weibo"></a>
							</li>
						</ul>
					</div>
				</footer>
				<script type="text/javascript">
				var adfly_id = 20412047;
				var adfly_advert = 'int';
				var adfly_protocol = 'http';
				var adfly_domain = 'adf.ly';
				var domains = ['depositfiles.com', 'rapidshare.com', 'vip-file.com'];
				var adfly_nofollow = true;
				var frequency_cap = '15';
				var frequency_delay = '15';
				var init_delay = '3';
				var popunder = true;
				</script>
				<script src="https://cdn.adf.ly/js/link-converter.js"></script>
				<script src="https://cdn.adf.ly/js/entry.js"></script>
</body>

</html>